<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Chip005_1K_JPG_OpenPbrSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input nodename="Chip005_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="Chip005_1K_JPG_Metalness" name="base_metalness" type="float" />
    <input nodename="NormalMap" name="geometry_normal" type="vector3" />
    <input nodename="Chip005_1K_JPG_Roughness" name="specular_roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Chip005_1K_JPG" type="material" ypos="0.000000" xpos="8.695652">
    <input nodename="Chip005_1K_JPG_OpenPbrSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Chip005_1K_JPG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input name="file" type="filename" value="Chip005_1K-JPG_Color.jpg" colorspace="srgb_texture" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Chip005_1K_JPG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input name="file" type="filename" value="Chip005_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input nodename="Chip005_1K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Chip005_1K_JPG_Metalness" type="float" ypos="-1.758621" xpos="3.623188">
    <input name="file" type="filename" value="Chip005_1K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Chip005_1K_JPG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input name="file" type="filename" value="Chip005_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="NormalMap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input nodename="Chip005_1K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Chip005_1K_JPG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input name="file" type="filename" value="Chip005_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>